<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>dudhsagar — VoyageX</title>
  <link rel="stylesheet" href="place.css" />
</head>
<body>
  <main class="container">
    <header class="hero">
      <h1>DUDHSAGAR WATERFALLS</h1>
      <p class="sub">"Where nature pours its heart out.”</p>
    </header>

    <section class="gallery">
      <div class="image-box">
        <img src="dudh1.jpg" alt="vij">
      </div>
      <div class="image-box">
        <img src="dudh2.jpg" alt="vij">
      </div>
      <div class="image-box">
        <img src="dudh3.jpg" alt="vij">
      </div>
    </section>

   
    <section class="info-row">
      <div class="description-card">
        <h2>About Dudhsagar waterfalls</h2>
        <p>Dudhsagar, meaning “Sea of Milk,” is one of India’s tallest waterfalls, 
            cascading majestically from a height of 310 meters. Surrounded by the lush
             greenery of the Western Ghats, it’s a spectacular sight, especially during the monsoon,
              when the falls roar with full force.
        
        </p>

        <h3>Specialty</h3>
        <p class="spec">Scenic train ride through the Ghats ,

Trekking and adventure, 

Stunning monsoon view, 

Wildlife sanctuary nearby</p>
      </div>

      <aside class="weather-card" id="  dudhsagar-weather">
        <div class="w-loading">Loading weather…</div>
      </aside>
    </section>

    
    <section class="photography-section">
      <p class="booking-line">📸 Capture your trip — <strong>Book a skilled photographer</strong></p>

      <div class="photographers">
        <div class="guide-card">
          <img src="p2.avif" alt="Rahul Sharma">
          <div class="guide-info">
            <h4>Rahul Sharma</h4>
            <p class="role">Temple & Portrait Specialist</p>
            <p class="phone">📞 +91 98765 43210</p>
          </div>
        </div>

        <div class="guide-card">
          <img src="p1.jpg" alt="Ananya Verma">
          <div class="guide-info">
            <h4>Ananya Verma</h4>
            <p class="role">Cultural & Landscape Specialist</p>
            <p class="phone">📞 +91 91234 56789</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script src="dudh.js"></script>
</body>
</html>