<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jk- VoyageX</title>
  <link rel="stylesheet" href="ap.css">
</head>
<body>
  <header>
    <h1> ❄️ JAMMU & KASHMIR</h1>
    <p>Discover the most iconic destinations</p>
  </header>

  <section class="places-grid">
    <div class="place-card">
    <a href="gul.html" class="place-box" style="background-image: url('gul.jpg');"></a>
      <h2>Gulmarg</h2>
    </div>
    <div class="place-card"> 
    <a href="leh.html" class="place-box" style="background-image: url('leh.webp');"></a>
      <h2>Leh Ladakh</h2>
    </div>
    <div class="place-card">
    <a href="pal.html" class="place-box" style="background-image: url('pal.jpg');"></a>
      <h2>Pahalgam</h2>
    </div>
    <div class="place-card">
    <a href="son.html" class="place-box" style="background-image: url('son.webp');"></a>
      <h2>Sonmarg</h2>
    </div>
    <div class="place-card">
    <a href="sri.html" class="place-box" style="background-image: url('sri.jpg');"></a>
      <h2>Sri Nagar</h2>
      </div>
      

    
  </section>
</body>
</html>
